{
  "name": "messenger-webhook",
  "version": "1.0.0",
  "description": "Messenger Webhook on Vercel",
  "scripts": {
    "start": "echo \"This is a Vercel project, run 'vercel dev'\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
